<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="../CSS/index.css">
    </head>
    <body>

        <div class="flag">
            <div id="ukr_blue"></div>
            <div id="ukr_yellow"></div>
        </div>

        <div class="flag">
            <div id="jap_white">
                <div id="jap_red"></div>
            </div>
        </div>
        
        <div class="flag">
            <div id="ice_blue">
                <div id="ice_white_hor"></div>
                <div id="ice_red_hor"></div>
                <div id="ice_white_ver"></div>
                <div id="ice_red_ver"></div>
            </div>
        </div>

        <div class="flag">
            <div id="chezh_white"></div>
            <div id="chezh_red"></div>
            <div id="chezh_blue"></div>
        </div>
    </body>
</html>