<!DOCTYPE html>
<html>
    <head>
        <title>Task3</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="../CSS/Task3.css">
    </head>
    <body>
        <section class="sectionInput">
            <div id="inp">
                <label for="countryInput">Enter country</label>
                <input type="text" id="countryInput" placeholder="Type...">
            </div>
            <div id="Btn">
                <button class="btn_style" id="btnSend">Надіслати</button>
                <button class="btn_style" id="btnClear">Видалити</button>
            </div>
        </section>
        <div id="resultTable"></div>
        <script src="../JS/Task3.js"></script>
    </body>
</html>