*{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    text-align: center;
}

.main_div{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.border{
    width: 30%;
    margin: 10px;
    border: 5px solid rgb(53, 53, 53);
    border-radius: 100px;
    transition: all 0.5s ease;
}
.border:hover{
    border: 5px solid rgb(214, 203, 4);
    transform: rotateZ(45deg);
}

.border:nth-child(3n-2){
    border: 5px solid rgb(224, 8, 8);
}
.border:nth-child(3n-2):hover{
    border: 5px solid rgb(214, 203, 4);
}



.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}
.overlay.active {
    opacity: 1;
    pointer-events: auto;
  }
.overlay img {
    max-width: 80%;
    max-height: 80%;
  }
.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.shadow{
    position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 9998;
}




@media screen and (max-width: 900px){
    .border{
        width: 40%;
    }
    .border:nth-child(3n-2){
        border: 5px solid rgb(53, 53, 53);
    }
}
@media screen and (max-width: 500px){
    .main_div img{
        margin: 10px auto;
    }
    .border{
        width: 60%;
    }
}