<!DOCTYPE html>
<html>
    <head>
        <title>Task2</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="../CSS/Task2.css">
    </head>
    <body>
        <div class="overlay">
            <img id="bigImage" src="" alt="Big Image">
            <div class="closeButton">Закрити</div>
          </div>
          <div class="shadow"></div>
        <div class="main_div">
            <img class="border" src="../image/1.jpg" alt="img">
            <img class="border" src="../image/2.jpg" alt="img">
            <img class="border" src="../image/3.jpg" alt="img">
            <img class="border" src="../image/4.jpg" alt="img">
            <img class="border" src="../image/5.jpg" alt="img">
            <img class="border" src="../image/6.jpg" alt="img">
            <img class="border" src="../image/7.jpg" alt="img">
            <img class="border" src="../image/8.jpg" alt="img">
            <img class="border" src="../image/9.jpg" alt="img">
            <img class="border" src="../image/10.jpg" alt="img">
            <img class="border" src="../image/11.jpg" alt="img">
            <img class="border" src="../image/12.jpg" alt="img">
        </div>
        <script src="../JS/Task2.js"></script>
    </body>
</html>